# vendApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galego/fabricio/vendapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galego/fabricio/vendapp/: MainActivity.kt  VendAppApplication.kt
app/src/main/java/com/galego/fabricio/vendapp/data/common/: Converters.kt  MoneyTextWatcher.kt
app/src/main/java/com/galego/fabricio/vendapp/data/db/: AppDatabase.kt
app/src/main/java/com/galego/fabricio/vendapp/di/: AppModule.kt  Modules.kt
app/src/main/java/com/galego/fabricio/vendapp/extension/: ViewExtension.kt
app/src/main/java/com/galego/fabricio/vendapp/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt  OrderCustomerRepository.kt  OrderCustomerRepositoryImpl.kt  OrderProductRepository.kt  OrderProductRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/galego/fabricio/vendapp/ui/customer/: CustomerFragment.kt  CustomerViewModel.kt
app/src/main/java/com/galego/fabricio/vendapp/ui/customerlist/: CustomerListAdapter.kt  CustomerListFragment.kt  CustomerListViewModel.kt
app/src/main/java/com/galego/fabricio/vendapp/ui/mainmenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/galego/fabricio/vendapp/ui/order/: OrderFragment.kt  OrderProductAdapter.kt  OrderViewModel.kt
app/src/main/java/com/galego/fabricio/vendapp/ui/orderlist/: OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/galego/fabricio/vendapp/ui/product/: ProductFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  customer_fragment.xml  customer_list_fragment.xml  customer_list_item.xml  fragment_main_menu.xml  order_fragment.xml  order_list_fragment.xml  order_list_item.xml  order_product_item.xml  product_fragment.xml  product_list_fragment.xml  product_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/galego/fabricio/vendapp/: ExampleUnitTest.kt
(+17 files in other folders)
