<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.galego.fabricio.vendapp.ui.mainmenu.MainMenuFragment"
        android:label="@string/mainmenu_title"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.galego.fabricio.vendapp.ui.productlist.ProductListFragment"
        android:label="@string/productlist_title"
        tools:layout="@layout/product_list_fragment">
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.galego.fabricio.vendapp.ui.product.ProductFragment"
        android:label="@string/product_title"
        tools:layout="@layout/product_fragment">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.galego.fabricio.vendapp.data.db.entity.ProductEntity"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.galego.fabricio.vendapp.ui.customerlist.CustomerListFragment"
        android:label="@string/customerlist_title"
        tools:layout="@layout/customer_list_fragment" >
        <action
            android:id="@+id/action_customerListFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.galego.fabricio.vendapp.ui.customer.CustomerFragment"
        android:label="@string/customer_title"
        tools:layout="@layout/customer_fragment" >
        <argument
            android:name="customer"
            app:argType="com.galego.fabricio.vendapp.data.db.entity.CustomerEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>